<!DOCTYPE html>
<html>
<head>
<title>dog videos
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
  }

  video {
    max-width: 90%; 
    max-height: 90vh; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
  }

  @media (max-width: 768px) {     
video {
      max-width: 95%; /* Further increase max-width for very small screens */
      max-height: 95vh;
    }
  }
</style>
</head>
<body>

<video controls>
  <source src="image/mukulai.mp4" type="video/mp4">

  Your browser does not support the video tag.
</video>
<p> <h1>
This is Zoey. She is a 4 year old Indie dog. Zoey is very loving and playful in nature. I got her when she was on 2 months old. Her favourite food is Chicken and Rice, however she goes crazy for boiled brocolli too. She loves to play fetch but most importantly she loves to play with plastic disposable lids. </p></h1>

</body>
</html>